<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>2.0.0</modelVersion>
  <groupId>com.ip.app</groupId>
  <artifactId>shopping-cart-app</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
   <name>shopping-cart-app</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <distributionManagement>
    <repository>
      <uniqueVersion>false</uniqueVersion>
      <id>ola-app-releases</id>
      <name>ola-app-releases</name>
      <url>http://ec2-13-52-248-143.us-west-1.compute.amazonaws.com:8081/repository/ola-app-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>ola-app-snapshots</id>
      <name>ola-app-snapshots</name>
      <url>http://ec2-13-52-248-143.us-west-1.compute.amazonaws.com:8081/repository/ola-app-snapshots/</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
</project>
